usr/bin/netxmsd
usr/bin/nxaction
usr/bin/nxadm
usr/bin/nxap
usr/bin/nxdbmgr
usr/bin/nxdownload
usr/bin/nxethernetip
usr/bin/nxget
usr/bin/nxmibc
usr/bin/nxmibdump
usr/bin/nxminfo
usr/bin/nxscript
usr/bin/nxsnmp*
usr/bin/nxupload
usr/bin/nxwsget
usr/lib/*/libnxcore.so.*
usr/lib/*/libnxdbmgr.so.*
usr/lib/*/libnxsl.so.*
usr/lib/*/libnxsrv.so.*
usr/lib/*/netxms/*.hdlink
usr/lib/*/netxms/*.nxm
usr/lib/*/netxms/ncdrv/*
usr/lib/*/netxms/ndd/*
usr/lib/*/netxms/pdsdrv/*
usr/share/netxms/mibs/*
usr/share/netxms/oui/*
usr/share/netxms/prompts/*
usr/share/netxms/radius.dict
usr/share/netxms/skills/*
usr/share/netxms/sql/*
usr/share/netxms/templates/*
var/lib/netxms/*
