usr/bin/nxreportd
usr/lib/*/netxms/java/activation-*.jar
usr/lib/*/netxms/java/bcprov-jdk15on-*.jar
usr/lib/*/netxms/java/castor-core-*.jar
usr/lib/*/netxms/java/castor-xml-*.jar
usr/lib/*/netxms/java/checker-qual-*.jar
usr/lib/*/netxms/java/commons-beanutils-*.jar
usr/lib/*/netxms/java/commons-collections-*.jar
usr/lib/*/netxms/java/commons-collections4-*.jar
usr/lib/*/netxms/java/commons-compiler-*.jar
usr/lib/*/netxms/java/commons-daemon-*.jar
usr/lib/*/netxms/java/commons-digester-*.jar
usr/lib/*/netxms/java/commons-lang3-*.jar
usr/lib/*/netxms/java/commons-logging-*.jar
usr/lib/*/netxms/java/commons-math3-*.jar
usr/lib/*/netxms/java/ecj-*.jar
usr/lib/*/netxms/java/itext-*.js8.jar
usr/lib/*/netxms/java/jackson-annotations-*.jar
usr/lib/*/netxms/java/jackson-core-*.jar
usr/lib/*/netxms/java/jackson-databind-*.jar
usr/lib/*/netxms/java/janino-*.jar
usr/lib/*/netxms/java/jasperreports-*.jar
usr/lib/*/netxms/java/jasperreports-fonts-*.jar
usr/lib/*/netxms/java/jasperreports-functions-*.jar
usr/lib/*/netxms/java/javax.inject-*.jar
usr/lib/*/netxms/java/jcommon-*.jar
usr/lib/*/netxms/java/jfreechart-*.jar
usr/lib/*/netxms/java/joda-time-*.jar
usr/lib/*/netxms/java/jpathwatch-*.jar
usr/lib/*/netxms/java/logback-classic-*.jar
usr/lib/*/netxms/java/logback-core-*.jar
usr/lib/*/netxms/java/mail-*.jar
usr/lib/*/netxms/java/mariadb-java-client-*.jar
usr/lib/*/netxms/java/mssql-jdbc-*.jre8.jar
usr/lib/*/netxms/java/mysql-connector-java-*.jar
usr/lib/*/netxms/java/nxreportd-*.jar
usr/lib/*/netxms/java/ojdbc8-*.jar
usr/lib/*/netxms/java/ons-*.jar
usr/lib/*/netxms/java/oraclepki-*.jar
usr/lib/*/netxms/java/osdt_cert-*.jar
usr/lib/*/netxms/java/osdt_core-*.jar
usr/lib/*/netxms/java/poi-*.jar
usr/lib/*/netxms/java/postgresql-*.jar
usr/lib/*/netxms/java/protobuf-java-*.jar
usr/lib/*/netxms/java/simplefan-*.jar
usr/lib/*/netxms/java/ucp-*.jar
usr/lib/*/netxms/java/xercesImpl-*.jar
usr/lib/*/netxms/java/xml-apis-*.jar
