usr/bin/nxreportd
usr/lib/*/netxms/java/activation-1.1.jar
usr/lib/*/netxms/java/bcprov-jdk15on-1.64.jar
usr/lib/*/netxms/java/castor-core-1.4.1.jar
usr/lib/*/netxms/java/castor-xml-1.4.1.jar
usr/lib/*/netxms/java/checker-qual-3.5.0.jar
usr/lib/*/netxms/java/commons-beanutils-1.9.4.jar
usr/lib/*/netxms/java/commons-collections-3.2.2.jar
usr/lib/*/netxms/java/commons-collections4-4.2.jar
usr/lib/*/netxms/java/commons-compiler-3.1.3.jar
usr/lib/*/netxms/java/commons-daemon-1.2.3.jar
usr/lib/*/netxms/java/commons-digester-2.1.jar
usr/lib/*/netxms/java/commons-lang3-3.4.jar
usr/lib/*/netxms/java/commons-logging-1.1.1.jar
usr/lib/*/netxms/java/commons-math3-3.6.1.jar
usr/lib/*/netxms/java/ecj-3.21.0.jar
usr/lib/*/netxms/java/itext-2.1.7.js8.jar
usr/lib/*/netxms/java/jackson-annotations-2.10.0.jar
usr/lib/*/netxms/java/jackson-core-2.10.0.jar
usr/lib/*/netxms/java/jackson-databind-2.10.0.jar
usr/lib/*/netxms/java/janino-3.1.3.jar
usr/lib/*/netxms/java/jasperreports-6.16.0.jar
usr/lib/*/netxms/java/jasperreports-fonts-6.16.0.jar
usr/lib/*/netxms/java/jasperreports-functions-6.16.0.jar
usr/lib/*/netxms/java/javax.inject-1.jar
usr/lib/*/netxms/java/jcommon-1.0.23.jar
usr/lib/*/netxms/java/jfreechart-1.0.19.jar
usr/lib/*/netxms/java/joda-time-2.9.9.jar
usr/lib/*/netxms/java/jpathwatch-0.95.jar
usr/lib/*/netxms/java/jython-standalone-2.7.2.jar
usr/lib/*/netxms/java/logback-classic-1.2.3.jar
usr/lib/*/netxms/java/logback-core-1.2.3.jar
usr/lib/*/netxms/java/mail-1.4.7.jar
usr/lib/*/netxms/java/mariadb-java-client-2.7.1.jar
usr/lib/*/netxms/java/mysql-connector-java-8.0.23.jar
usr/lib/*/netxms/java/nxreportd-*.jar
usr/lib/*/netxms/java/ojdbc8-12.2.0.1.jar
usr/lib/*/netxms/java/poi-4.1.1.jar
usr/lib/*/netxms/java/postgresql-42.2.18.jar
usr/lib/*/netxms/java/protobuf-java-3.11.4.jar
usr/lib/*/netxms/java/sqljdbc4-4.2.jar
