usr/bin/netxmsd
usr/bin/nxaction
usr/bin/nxadm
usr/bin/nxap
usr/bin/nxdbmgr
usr/bin/nxethernetip
usr/bin/nxget
usr/bin/nxmibc
usr/bin/nxminfo
usr/bin/nxscript
usr/bin/nxsnmp*
usr/bin/nxupload
usr/bin/nxwsget
usr/lib/*/libethernetip.so.*
usr/lib/*/libnxcore.so.*
usr/lib/*/libnxdbmgr.so.*
usr/lib/*/libnxsl.so.*
usr/lib/*/libnxsrv.so.*
usr/lib/*/libstrophe.so.*
usr/lib/*/netxms/jira.hdlink
usr/lib/*/netxms/ncdrv/*
usr/lib/*/netxms/ndd/*
usr/lib/*/netxms/pdsdrv/*
usr/lib/*/netxms/redmine.hdlink
usr/share/netxms/*
var/lib/netxms/*
