usr/lib/*/libnxjava.so.*
usr/lib/*/netxms/java/commons-codec-*.jar
usr/lib/*/netxms/java/commons-lang3-*.jar
usr/lib/*/netxms/java/netxms-base-*.jar
usr/lib/*/netxms/java/netxms-client-*.jar
usr/lib/*/netxms/java/netxms-java-bridge-*.jar
usr/lib/*/netxms/java/simple-xml-safe-*.jar
usr/lib/*/netxms/java/slf4j-api-*.jar
usr/lib/*/netxms/java/logback-classic-*.jar
usr/lib/*/netxms/java/logback-core-*.jar
usr/lib/*/netxms/java/SparseBitSet-*.jar
usr/lib/*/netxms/java/commons-collections4-*.jar
usr/lib/*/netxms/java/commons-compiler-*.jar
usr/lib/*/netxms/java/commons-io-*.jar
usr/lib/*/netxms/java/commons-math3-*.jar
usr/lib/*/netxms/java/janino-*.jar
usr/lib/*/netxms/java/log4j-api-*.jar
usr/lib/*/netxms/java/poi-*.jar
